<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  
 
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Modelos Revolucionarios</title>
   
  <link rel="stylesheet" href="css/estilos.css" media="screen" />
  <link rel="stylesheet" href="css/style.css" media="screen" />
  <link rel="stylesheet" href="css/carrusel-css.css" media="screen" />
  <link rel="stylesheet" href="css/flip.css" media="screen" />
 

</head>
<body>
  <div class="puntos_bg"> 	</div> 
  <header><span class="icon-woman_power">
    </span><h1 id="h1"><span class="revolution"> REVOLUTION </h1></span><span class="remeras">remeras.</span> <span class="empr-cc"><em>Compartí en Facebook</em> <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></span></header>
	
	
	<div class="titulo-modelos"><h1>Tus datos se han enviado satisfactoriamente y nos comprometemos en la protección de los mismos.</h1></div>

	<h1 class="pago">Completá el proceso de pago de manera segura a través de Mercadopago, la pasarela de pagos más importante de América Latina.</h1>
	<figure class="mercadopago"><img src="img/pago_seguro_mercadopago.png" alt=""></figure>
	<a href="https://www.mercadopago.com/mla/checkout/pay?pref_id=66480696-820587d3-85f2-43a7-b7f1-1b30f0b89556" name="MP-payButton" class="blue-ar-l-rn-arall">Pagar por Mercadopago</a>
<script type="text/javascript">
(function(){function $MPBR_load(){window.$MPBR_loaded !== true && (function(){var s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = ("https:"==document.location.protocol?"https://www.mercadopago.com/org-img/jsapi/mptools/buttons/":"http://mp-tools.mlstatic.com/buttons/")+"render.js";var x = document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s, x);window.$MPBR_loaded = true;})();}window.$MPBR_loaded !== true ? (window.attachEvent ?window.attachEvent('onload', $MPBR_load) : window.addEventListener('load', $MPBR_load, false)) : null;})();
</script>
<figure class="mercadopago"><img src="img/pago_seguro_mercadopago.png" alt=""></figure>
  <footer>
 	  <p><a href="index.html">REVOLUTION</a> Remeras Revolucionarias</p>
	  <p>Córdoba, Argentina</a>.
		  <a href="contacto.html">Contacto</a>.</p>
	  <p>Desarrollado por <a href="http://pandawebs.net"> Pandawebs</a></p>
	  <div class="emprende">

<figure class="mapa">
	<img src="img/cordoba.png" alt="Contorno provincia de Córdoba">
	<div class="circle">
</div>
</figure>
<p class="emprende-p"><em><strong>Emprendimiento Cordobés.</strong><br /><br /> Colaborá con tu compra.</em></p>
</div>
</footer>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/javascript.js"></script>
	 <script src="js/utils.js"></script>
	 <script src="js/flip.js"></script>
	
	<script src="js/flip-card.js"></script>
  
  

</body>
</html>